<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":"enable","async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn","canvas_nest":true,"three_waves":false,"canvas_lines":false,"canvas_sphere":false}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="wsl2的安装&#x2F;配置&#x2F;GUI">
<meta property="og:url" content="http://example.com/2022/06/20/wsl2/index.html">
<meta property="og:site_name" content="ZZX&#39;s 深境螺旋">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-19T17:29:41.000Z">
<meta property="article:modified_time" content="2022-06-19T19:22:18.545Z">
<meta property="article:author" content="Zhang Zhengxin">
<meta property="article:tag" content="WSL2">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/06/20/wsl2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>wsl2的安装/配置/GUI | ZZX's 深境螺旋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script type="text/javascript" src="/js/src/love.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ZZX's 深境螺旋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我随无意逐鹿，却知苍生苦楚</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">20</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">78</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/coderzhangzx" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/20/wsl2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.gif">
      <meta itemprop="name" content="Zhang Zhengxin">
      <meta itemprop="description" content="This is a blog containing all the infor learn within my CS learning process!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZZX's 深境螺旋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          wsl2的安装/配置/GUI
        </h1>
      
        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-06-20 01:29:41 / 修改时间：03:22:18" itemprop="dateCreated datePublished" datetime="2022-06-20T01:29:41+08:00">2022-06-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WSL2/" itemprop="url" rel="index"><span itemprop="name">WSL2</span></a>
                </span>
            </span>
          
          
            <div class="post-description"> </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>

<p>网上的大部分教程都是使用xfce4来实现GUI，但我就是不行…而且图形界面本身也不是很好看，故直接用微软的官方文档了，通过命令行打开chrome&#x2F;msteams&#x2F;文件管理器&#x2F;文件编辑器等</p>
<h3 id="全新安装-没有以前的-WSL-安装"><a href="#全新安装-没有以前的-WSL-安装" class="headerlink" title="全新安装 - 没有以前的 WSL 安装"></a>全新安装 - 没有以前的 WSL 安装</h3><p>如果你尚未安装，请<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows/wsl/install">安装 WSL</a> 并为 Linux 发行版设置用户名和密码。</p>
<ol>
<li><p>使用管理员特权打开命令提示符。</p>
<p>选择“开始”，键入 PowerShell，右键单击“Windows PowerShell”，然后选择“以管理员身份运行”。</p>
</li>
<li><p>运行此命令，在出现提示时重启计算机：</p>
<p>PowerShell复制</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl <span class="literal">--install</span> <span class="literal">-d</span> Ubuntu</span><br></pre></td></tr></table></figure>
</li>
<li><p>计算机完成重启后，安装将继续进行，并要求你输入用户名和密码。 这将是 Ubuntu 发行版的 Linux 凭据。</p>
</li>
</ol>
<p>现在，可开始在 WSL 上使用 Linux GUI 应用了！</p>
<h3 id="现有-WSL-安装"><a href="#现有-WSL-安装" class="headerlink" title="现有 WSL 安装"></a>现有 WSL 安装</h3><p>如果已在计算机上安装 WSL，可通过从提升的命令提示符运行更新命令来更新到包含 Linux GUI 支持的最新版本。</p>
<ol>
<li><p>选择“开始”，键入 PowerShell，右键单击“Windows PowerShell”，然后选择“以管理员身份运行”。</p>
</li>
<li><p>输入 WSL 更新命令：</p>
<p>PowerShell复制</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl <span class="literal">--update</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>需要重启 WSL，更新才能生效。 可通过在 PowerShell 中运行关闭命令来重启 WSL。</p>
<p>PowerShell复制</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl <span class="literal">--shutdown</span></span><br></pre></td></tr></table></figure></li>
</ol>
<p> 备注</p>
<p>Linux GUI 应用仅受 WSL 2 支持，并且不能用于为 WSL 1 配置的 Linux 发行版。 了解<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows/wsl/basic-commands#set-wsl-version-to-1-or-2">如何将发行版从 WSL 1 更改为 WSL 2</a>。</p>
<h2 id="运行-Linux-GUI-应用"><a href="#运行-Linux-GUI-应用" class="headerlink" title="运行 Linux GUI 应用"></a>运行 Linux GUI 应用</h2><p>可从 Linux 终端运行以下命令，下载并安装这些常用的 Linux 应用程序。 如果使用的是不同于 Ubuntu 的发行版，则它可能使用与 apt 不同的包管理器。 安装 Linux 应用程序后，可在“开始”菜单中的发行版名称下找到它。 例如：<code>Ubuntu -&gt; Microsoft Edge</code>。</p>
<p> 备注</p>
<p>对 WSL 上的 GUI 应用的支持不提供完整的桌面体验。 它依赖于Windows桌面，因此不支持安装以桌面为中心的工具或应用。 若要请求其他支持，可以在 <a target="_blank" rel="noopener" href="https://github.com/microsoft/wslg/issues">GitHub 上的 WSLg 存储库</a>中提出问题。</p>
<h3 id="更新发行版中的包"><a href="#更新发行版中的包" class="headerlink" title="更新发行版中的包"></a>更新发行版中的包</h3><p>Bash复制</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br></pre></td></tr></table></figure>

<h3 id="安装-Gedit"><a href="#安装-Gedit" class="headerlink" title="安装 Gedit"></a>安装 Gedit</h3><p>Gedit 是 GNOME 桌面环境的默认文本编辑器。</p>
<p>Bash复制</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install gedit -y</span><br></pre></td></tr></table></figure>

<p>若要在编辑器中启动 bashrc 文件，请输入：<code>gedit ~/.bashrc</code></p>
<h3 id="安装-GIMP"><a href="#安装-GIMP" class="headerlink" title="安装 GIMP"></a>安装 GIMP</h3><p>GIMP 是一种免费的开源光栅图形编辑器，用于图像操作和图像编辑、自由形态绘图、不同图像文件格式之间的转码，以及更专业的任务。</p>
<p>Bash复制</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install gimp -y</span><br></pre></td></tr></table></figure>

<p>若要启动，请输入：<code>gimp</code></p>
<h3 id="安装-Nautilus"><a href="#安装-Nautilus" class="headerlink" title="安装 Nautilus"></a>安装 Nautilus</h3><p>Nautilus 也称为 GNOME Files，是 GNOME 桌面的文件管理器。 （类似于 Windows 文件资源管理器）。</p>
<p>Bash复制</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install nautilus -y</span><br></pre></td></tr></table></figure>

<p>若要启动，请输入：<code>nautilus</code></p>
<h3 id="安装-VLC"><a href="#安装-VLC" class="headerlink" title="安装 VLC"></a>安装 VLC</h3><p>VLC 是一种免费的开源跨平台多媒体播放器和框架，可播放大多数多媒体文件。</p>
<p>Bash复制</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install vlc -y</span><br></pre></td></tr></table></figure>

<p>若要启动，请输入：<code>vlc</code></p>
<h3 id="安装-X11-应用"><a href="#安装-X11-应用" class="headerlink" title="安装 X11 应用"></a>安装 X11 应用</h3><p>X11 是 Linux 窗口管理系统，这是随它一起提供的各种应用和工具的集合，例如 xclock、xcalc 计算器、用于剪切和粘贴的 xclipboard、用于事件测试的 xev 等。有关详细信息，请参阅 <a target="_blank" rel="noopener" href="https://www.x.org/wiki/UserDocumentation/GettingStarted/">x.org 文档</a>。</p>
<p>Bash复制</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install x11-apps -y</span><br></pre></td></tr></table></figure>

<p>若要启动，请输入要使用的工具的名称。 例如：</p>
<ul>
<li><code>xcalc</code>, <code>xclock</code>, <code>xeyes</code></li>
</ul>
<h3 id="安装适用于-Linux-的-Google-Chrome"><a href="#安装适用于-Linux-的-Google-Chrome" class="headerlink" title="安装适用于 Linux 的 Google Chrome"></a>安装适用于 Linux 的 Google Chrome</h3><p>安装适用于 Linux 的 Google Chrome：</p>
<ol>
<li>将目录更改为 temp 文件夹：<code>cd /tmp</code></li>
<li>使用 wget 下载它：<code>sudo wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb</code></li>
<li>获取当前稳定版本：<code>sudo dpkg -i google-chrome-stable_current_amd64.deb</code></li>
<li>修复包：<code>sudo apt install --fix-broken -y</code></li>
<li>配置包：<code>sudo dpkg -i google-chrome-stable_current_amd64.deb</code></li>
</ol>
<p>若要启动，请输入：<code>google-chrome</code></p>
<h3 id="安装适用于-Linux-的-Microsoft-Teams"><a href="#安装适用于-Linux-的-Microsoft-Teams" class="headerlink" title="安装适用于 Linux 的 Microsoft Teams"></a>安装适用于 Linux 的 Microsoft Teams</h3><p>安装适用于 Linux 的 Microsoft Teams：</p>
<ol>
<li>将目录更改为 temp 文件夹：<code>cd /tmp</code></li>
<li>使用 curl 下载包：<code>sudo curl -L -o &quot;./teams.deb&quot; &quot;https://teams.microsoft.com/downloads/desktopurl?env=production&amp;plat=linux&amp;arch=x64&amp;download=true&amp;linuxArchiveType=deb&quot;</code></li>
<li>使用 apt 安装它：<code>sudo apt install ./teams.deb -y</code></li>
</ol>
<p>若要启动，请输入：<code>teams</code></p>
<h3 id="安装适用于-Linux-的-Microsoft-Edge-浏览器"><a href="#安装适用于-Linux-的-Microsoft-Edge-浏览器" class="headerlink" title="安装适用于 Linux 的 Microsoft Edge 浏览器"></a>安装适用于 Linux 的 Microsoft Edge 浏览器</h3><p>在 Edge Insider 站点上查找有关<a target="_blank" rel="noopener" href="https://www.microsoftedgeinsider.com/download/?platform=linux-deb">如何使用命令行安装适用于 Linux 的 Microsoft Edge 浏览器的信息</a>。 选择页面命令行安装部分下的“获取说明”。</p>
<p>若要启动，请输入：<code>microsoft-edge</code></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/WSL2/" rel="tag"># WSL2</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/24/xiushifu/" rel="prev" title="访问修饰符">
      <i class="fa fa-chevron-left"></i> 访问修饰符
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/20/hexo/" rel="next" title="使用hexo编辑并发布博客">
      使用hexo编辑并发布博客 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E6%96%B0%E5%AE%89%E8%A3%85-%E6%B2%A1%E6%9C%89%E4%BB%A5%E5%89%8D%E7%9A%84-WSL-%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">全新安装 - 没有以前的 WSL 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E6%9C%89-WSL-%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">现有 WSL 安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C-Linux-GUI-%E5%BA%94%E7%94%A8"><span class="nav-number"></span> <span class="nav-text">运行 Linux GUI 应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E5%8F%91%E8%A1%8C%E7%89%88%E4%B8%AD%E7%9A%84%E5%8C%85"><span class="nav-number">1.</span> <span class="nav-text">更新发行版中的包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-Gedit"><span class="nav-number">2.</span> <span class="nav-text">安装 Gedit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-GIMP"><span class="nav-number">3.</span> <span class="nav-text">安装 GIMP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-Nautilus"><span class="nav-number">4.</span> <span class="nav-text">安装 Nautilus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-VLC"><span class="nav-number">5.</span> <span class="nav-text">安装 VLC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-X11-%E5%BA%94%E7%94%A8"><span class="nav-number">6.</span> <span class="nav-text">安装 X11 应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E9%80%82%E7%94%A8%E4%BA%8E-Linux-%E7%9A%84-Google-Chrome"><span class="nav-number">7.</span> <span class="nav-text">安装适用于 Linux 的 Google Chrome</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E9%80%82%E7%94%A8%E4%BA%8E-Linux-%E7%9A%84-Microsoft-Teams"><span class="nav-number">8.</span> <span class="nav-text">安装适用于 Linux 的 Microsoft Teams</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E9%80%82%E7%94%A8%E4%BA%8E-Linux-%E7%9A%84-Microsoft-Edge-%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="nav-number">9.</span> <span class="nav-text">安装适用于 Linux 的 Microsoft Edge 浏览器</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhang Zhengxin"
      src="/images/head.gif">
  <p class="site-author-name" itemprop="name">Zhang Zhengxin</p>
  <div class="site-description" itemprop="description">This is a blog containing all the infor learn within my CS learning process!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/coderzhangzx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;coderzhangzx" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangzhengxin2000@outlook.com" title="E-Mail → mailto:zhangzhengxin2000@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Zhengxin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共104.0k字</span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  



</body>
</html>
