<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":"enable","async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn","canvas_nest":true,"three_waves":false,"canvas_lines":false,"canvas_sphere":false}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="http协议详解">
<meta property="og:url" content="http://example.com/2022/03/10/http/index.html">
<meta property="og:site_name" content="ZZX&#39;s 深境螺旋">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/pics/1324014-20200229002249412-1888739303.jpg">
<meta property="og:image" content="http://example.com/pics/2012072810301161.png">
<meta property="og:image" content="http://example.com/pics/1324014-20200229002435589-487888563.png">
<meta property="og:image" content="http://example.com/pics/1324014-20200229002758921-446821065.png">
<meta property="article:published_time" content="2022-03-10T13:57:34.000Z">
<meta property="article:modified_time" content="2022-03-10T18:15:59.299Z">
<meta property="article:author" content="Zhang Zhengxin">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/pics/1324014-20200229002249412-1888739303.jpg">

<link rel="canonical" href="http://example.com/2022/03/10/http/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>http协议详解 | ZZX's 深境螺旋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script type="text/javascript" src="/js/src/love.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ZZX's 深境螺旋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我随无意逐鹿，却知苍生苦楚</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">43</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/coderzhangzx" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/10/http/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.gif">
      <meta itemprop="name" content="Zhang Zhengxin">
      <meta itemprop="description" content="This is a blog containing all the infor learn within my CS learning process!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZZX's 深境螺旋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          http协议详解
        </h1>
      
        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-10 21:57:34" itemprop="dateCreated datePublished" datetime="2022-03-10T21:57:34+08:00">2022-03-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-11 02:15:59" itemprop="dateModified" datetime="2022-03-11T02:15:59+08:00">2022-03-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
                </span>
            </span>
          
          
            <div class="post-description"> </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>

<h3 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h3><p>​    <code>    HTTP</code>是一个应用层的协议，全称是<strong>超文本传输协议</strong>，它是<code>web</code>的核心。<code>HTTP</code>由两个程序实现——客户端程序和服务端程序，而<code>HTTP</code>的作用简单来说就是<strong>客户端向服务器发请求，而服务器根据请求做出响应</strong>，也就是<code>HTTP</code>的<strong>请求+响应</strong>模型。</p>
<p><img src="/../pics/1324014-20200229002249412-1888739303.jpg" alt="img"></p>
<p>​     <code>HTTP</code>基于<code>TCP</code>协议，由<code>TCP</code>协议支持数据的传输，这说明<strong>HTTP协议是一个面向连接的可靠协议</strong>。当客户端向服务器请求资源时，首先将与服务器建立一个<code>TCP</code>连接，当<code>TCP</code>连接建立成功时，客户端和服务器之间就可以通过套接字接口访问<code>TCP</code>，客户端通过<code>TCP</code>连接传输请求报文，而服务器也通过这个<code>TCP</code>连接回送响应报文及资源。由于<code>TCP</code>的可靠传输，保证了<code>HTTP</code>的报文一定能够完整的送到服务器上，而服务器的响应也能完整的回送到客户。</p>
<p>​     <code>HTTP</code>请求的资源一般是一个<code>Web</code>页面，而一个<code>Web</code>页面是由一个或多个<strong>对象</strong>组成的，这个对象可能是一个<code>html</code>文件，一张图片，甚至是一段视频或者小程序。对于<code>HTTP</code>来说，组成一个<code>Web</code>页面的这些对象并不属于同一个资源，每一个对象都是一个单独的资源，需要逐一请求。假设我们向服务器请求一个<code>Web</code>页面，这个页面由一个<code>html</code>文件以及<code>5</code>张图片组成（<code>html</code>通过路径引用图片），则这个页面共有<code>6</code>个对象，当服务器接收到客户端对页面的请求后，将<code>html</code>文件通过响应报文返回，而客户端接收到响应的<code>html</code>文件后，发现它还引用了<code>5</code>张图片，这时客户端将再次发送<code>5</code>个<code>HTTP</code>请求，来分别请求这<code>5</code>张图片。</p>
<p>​     服务器向客户端发送被请求的文件，但是不记录任何客户的信息，所以当你连续向服务器请求同一份资源两次时，服务器也会给你响应两次，不会因为你已经请求过就不给你响应了。正是因为<code>HTTP</code>不记录客户的信息，所以它也是一个<strong>无状态协议</strong>。</p>
<hr>
<h3 id="2-分类：非持续连接和持续连接的HTTP"><a href="#2-分类：非持续连接和持续连接的HTTP" class="headerlink" title="2. 分类：非持续连接和持续连接的HTTP"></a>2. 分类：非持续连接和持续连接的HTTP</h3><p>​    大多数情况下，我们对<code>Web</code>服务器发出请求时，都不止发出一个请求，比如上面说到的包含5张图片的页面。那这个时候就需要考虑一个问题，对于这多次目的地相同的请求&#x2F;响应，<code>HTTP</code>是对每一个请求&#x2F;响应使用同一个<code>TCP</code>连接，还是每次请求单独创建一个<code>TCP</code>连接呢？这里就分两种情况，多次请求&#x2F;响应使用同一个<code>TCP</code>连接的被称为<strong>持续连接</strong>，而每个请求&#x2F;响应单独使用一个<code>TCP</code>连接，则被称为<strong>非持续连接</strong>。而<code>HTTP</code>默认使用的是持续连接，但是也可以通过配置，改用非持续连接。</p>
<h4 id="非持续连接"><a href="#非持续连接" class="headerlink" title="非持续连接"></a><strong>非持续连接</strong></h4><p>     非持续连接表示对于每一个请求&#x2F;响应，都将单独建立一个<code>TCP</code>连接来进行。假设我们还是以之前说过的例子来讲解：我们向服务器请求一个包含<code>5</code>张图片的页面，而页面的路径假设就是<a target="_blank" rel="noopener" href="http://www.xxxxx.com/index.html">http://www.xxxxx.com/index.html</a>，当我们请求这个路径时，将发生以下情况：</p>
<ol>
<li><code>HTTP</code>客户进程通过80端口向服务器<code>www.xxxxx.com</code>发起一个<code>TCP</code>连接，<code>80</code>端口时<code>HTTP</code>的默认端口；</li>
<li><code>HTTP</code>客户进程通过套接字向服务器发送一个请求报文，请求资源的路径为<code>/index.html</code>；</li>
<li><code>HTTP</code>服务器进程通过套接字接收到该请求，从它的存储器（如：RAM）中搜索<a target="_blank" rel="noopener" href="http://www.tewuyiang.cn/index.html">http://www.xxxxx.com/index.html</a>这个资源，生成一份响应报文，并将<code>html</code>页面封装进响应报文中，并通过套接字将此报文回送给客户端；</li>
<li><code>HTTP</code>服务器通知<code>TCP</code>断开连接（但是直到<code>TCP</code>确认客户端已经接收到完整的报文后，才会将连接断开）；</li>
<li><code>HTTP</code>客户进程完整的接收到响应报文好，<code>TCP</code>连接断开。客户端解析响应报文后，发现封装的对象是一个<code>html</code>文件，且<code>html</code>文件包含<code>5</code>张图片的引用；</li>
<li>重复上面步骤<code>1-4</code>，请求页面包含的<code>5</code>张图片；</li>
</ol>
<p>  非持续连接的缺点很明显，那就是对于每一个请求&#x2F;响应都需要建立<code>TCP</code>连接，这样将导致服务器需要维护的连接大大增加。而好处就是，多个连接可以同时建立（一个浏览器一般可以同时建立<code>5-10</code>个连接），表示有多个通道，通道之间传输数据是并行的，多个请求&#x2F;响应可以同时进行，这样就不会造成排队的情况，效率较高。</p>
<h4 id="持续连接"><a href="#持续连接" class="headerlink" title="持续连接"></a><strong>持续连接</strong></h4><p>​        持续连接表示某个客户端与一个服务器建立连接后，在一段时间内，向服务器发送的请求以及服务器发送的响应，都可以通过这一条连接来进行。这个应该很好理解。而持续连接也分为两种：</p>
<ol>
<li>不带流水线的持续连接：这表示一次性只能进行一个请求&#x2F;响应，而下一个必须得等上一次完成后才进行；</li>
<li>带流水线的持续连接：这表示对对象的请求可以一个个发出，而不需要等未完成的请求结束（但不是完全并行）；</li>
</ol>
<p>  对于长时间未使用的连接，<code>HTTP</code>会将它关闭，而这个超时时间也可以进行配置。</p>
<p>  持续连接的好处也很明显，那就是节省资源，多个请求共用一个连接；但是缺点就是效率可能相对要低一些。<strong>HTTP的默认模式就是带流水线的持续连接</strong>。</p>
<hr>
<h3 id="3-HTTP报文格式"><a href="#3-HTTP报文格式" class="headerlink" title="3. HTTP报文格式"></a>3. HTTP报文格式</h3><p>​    在建立TCP连接之后，就可以通过它发送HTTP请求和相应报文。</p>
<h4 id="请求报文"><a href="#请求报文" class="headerlink" title="请求报文"></a>请求报文</h4><p>​    一个HTTP请求报文由<strong>请求行（request line）、请求头（header）、空行和请求数据</strong>4个部分组成，下图给出了请求报文的一般格式：</p>
<p><img src="/../pics/2012072810301161.png" alt="img"></p>
<p>​    首先是第一行，也就是请求行，它包含三部分内容：<strong>请求方法，资源路径，HTTP协议版本</strong>，它们三者由空格隔开。请求方法表示客户端向浏览器发送的请求的类别，所有请求方式如下所示：</p>
<table>
<thead>
<tr>
<th align="left">序号</th>
<th>方法</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td>GET</td>
<td align="left">请求指定的页面信息，并返回实体主体。</td>
</tr>
<tr>
<td align="left">2</td>
<td>HEAD</td>
<td align="left">类似于 GET 请求，只不过返回的响应中没有具体的内容，用于获取报头</td>
</tr>
<tr>
<td align="left">3</td>
<td>POST</td>
<td align="left">向指定资源提交数据进行处理请求（例如提交表单或者上传文件）。数据被包含在请求体中。POST 请求可能会导致新的资源的建立和&#x2F;或已有资源的修改。</td>
</tr>
<tr>
<td align="left">4</td>
<td>PUT</td>
<td align="left">从客户端向服务器传送的数据取代指定的文档的内容。</td>
</tr>
<tr>
<td align="left">5</td>
<td>DELETE</td>
<td align="left">请求服务器删除指定的页面。</td>
</tr>
<tr>
<td align="left">6</td>
<td>CONNECT</td>
<td align="left">HTTP&#x2F;1.1 协议中预留给能够将连接改为管道方式的代理服务器。</td>
</tr>
<tr>
<td align="left">7</td>
<td>OPTIONS</td>
<td align="left">允许客户端查看服务器的性能。</td>
</tr>
<tr>
<td align="left">8</td>
<td>TRACE</td>
<td align="left">回显服务器收到的请求，主要用于测试或诊断。</td>
</tr>
</tbody></table>
<p>​        从第二行开始叫请求头，而首部行都是**<code>name: value</code>**格式的，<code>name</code>表示这个首部的名字，而<code>value</code>就是首部的具体值了。典型请求头如下所示：</p>
<ul>
<li>Host，表示的是<code>HTTP</code>服务器所在的地址</li>
<li>Connection，表示<code>HTTP</code>的连接类型，而它的值是<code>keep-alive</code>，就是告诉服务器，使用的是持续连接，若值为close，表示的就是非持续连接。</li>
<li>User-Agent，指明用户代理，也就是告诉服务器，发送这次HTTP请求的浏览器的类型。</li>
<li>Accept，告诉服务器自己希望接收的资源的类型，若服务器响应的资源与此不一致，将会报错，而从上面的报文中可以看出，这个请求希望受到一张图片。</li>
<li>Accept-Encoding，告知服务器，当前浏览器支持的编码类型。</li>
<li>Accept-Language的，告知<code>HTTP</code>服务器客户端想要获取资源的语言版本，若服务器中不包含此语言版本，则将回送默认版本。</li>
</ul>
<h4 id="响应报文"><a href="#响应报文" class="headerlink" title="响应报文"></a>响应报文</h4><p>​        HTTP响应也由三个部分组成，分别是：状态行、响应头、空行、响应正文。</p>
<p><img src="/../pics/1324014-20200229002435589-487888563.png" alt="img"></p>
<p>​        响应报文的状态行由三部分组成，分别是<strong>HTTP版本、状态码以及状态描述</strong>。状态代码由三位数字组成，第一个数字定义了响应的类别，且有五种可能取值：</p>
<table>
<thead>
<tr>
<th align="left">分类</th>
<th align="left">分类描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1**</td>
<td align="left">信息，服务器收到请求，需要请求者继续执行操作</td>
</tr>
<tr>
<td align="left">2**</td>
<td align="left">成功，操作被成功接收并处理</td>
</tr>
<tr>
<td align="left">3**</td>
<td align="left">重定向，需要进一步的操作以完成请求</td>
</tr>
<tr>
<td align="left">4**</td>
<td align="left">客户端错误，请求包含语法错误或无法完成请求</td>
</tr>
<tr>
<td align="left">5**</td>
<td align="left">服务器错误，服务器在处理请求的过程中发生了错误</td>
</tr>
</tbody></table>
<p>​    状态描述与状态码相关。状态码详细信息可见：<a target="_blank" rel="noopener" href="https://www.runoob.com/http/http-status-codes.html">HTTP 状态码 | 菜鸟教程 (runoob.com)</a></p>
<p>​        响应报文的响应头与请求头类似，而实体则是放服务器回送的资源的。响应头详细信息可见：<a target="_blank" rel="noopener" href="https://www.runoob.com/http/http-header-fields.html">HTTP 响应头信息 | 菜鸟教程 (runoob.com)</a></p>
<hr>
<h3 id="4-Web缓存器（代理服务器）"><a href="#4-Web缓存器（代理服务器）" class="headerlink" title="4. Web缓存器（代理服务器）"></a>4. Web缓存器（代理服务器）</h3><p>​    在某些情况下可以代替<code>HTTP</code>服务器满足客户的需求。<code>Web</code>缓存器有自己的存储空间，并保存有最近被请求资源的副本。它的作用故名思意，就是提供缓存机制的。若部署了Web缓存器，则可以配置浏览器，使得浏览器的<code>HTTP</code>请求首先发送至<code>Web</code>缓存器，查询保存的副本中是否有满足请求的响应。具体的实现流程如下：</p>
<ol>
<li><code>HTTP</code>客户端创建一个到<code>Web</code>缓存器的<code>TCP</code>连接，并向<code>Web</code>缓存器发送一个请求报文；</li>
<li><code>Web</code>缓存器接收到请求报文，查看自己的本地是否包含被请求资源的副本，若包含，则由<code>Web</code>缓存器创建响应报文，并将此副本通过响应报文返回给<code>HTTP</code>客户端；</li>
<li>若<code>Web</code>缓存器中不包含此资源的副本，则<code>Web</code>缓存器将向<code>HTTP</code>服务器发起一个<code>TCP</code>连接，并向服务器请求客户端需要的资源；</li>
<li>服务器创建响应报文，将请求的资源响应给缓存器，缓存器接收到响应报文，解析响应报文携带的资源，并复制一份副本存储在本地，然后重新创建一份响应报文，并将副本封装进其中，发送给最初请求资源的客户端；</li>
</ol>
<p>  通过上面的步骤我们可以看到，<code>Web</code>缓存器在这个过程中，既充当服务器的角色，又充当客户端的角色。而部署了<code>Web</code>缓存器后，将大大减少服务器响应资源的时间。</p>
<p><img src="/../pics/1324014-20200229002758921-446821065.png" alt="img"></p>
<hr>
<h3 id="5-条件GET方法"><a href="#5-条件GET方法" class="headerlink" title="5. 条件GET方法"></a>5. 条件GET方法</h3><p>  在使用web缓存时，一个问题是：若服务器上的资源被更新，而我们请求获得的却是缓存器上没有被改变的旧资源怎么办？<code>HTTP</code>自然是有办法解决这个问题，这时候就要用到响应报文的首部行Last-Modified了，而这种机制叫做<strong>条件GET</strong>。</p>
<p>  <code>Last-Modified</code>首部行记录的是<strong>当前被请求的资源，在服务器上最后被修改的时间</strong>。当我们请求一个<code>Web</code>缓存器上没有的资源时，<code>Web</code>缓存器向<code>HTTP</code>服务器转发该请求，而服务器响应缓存器，同时在响应报文中包含<code>Last-Modified</code>首部行。<code>Web</code>缓存器在存储资源的副本时，同时也将<code>Last-Modified</code>的值存了下来。当下一次有客户端请求此资源时，<code>Web</code>缓存器会发送一个条件<code>GET</code>请求到服务器，请求中包含这个时间值，且此时的命名为<code>Last-Modified-Since</code>。服务器接收到这个时间值后，将它与服务器本地记录的这个资源的最后修改时间进行比较，若两者相等，表示上次请求到这次请求之间，这个资源并未更新，服务器将告知<code>Web</code>缓存可以直接使用它存储的副本；若两者不相同，则服务器会将最新的资源，以及新的<code>Last-Modified</code>发送至<code>Web</code>缓存器，<code>Web</code>缓存器更新本地的副本，并响应给客户端。</p>
<hr>
<h3 id="6-关于GET-POST"><a href="#6-关于GET-POST" class="headerlink" title="6. 关于GET, POST"></a>6. 关于GET, POST</h3><h4 id="浏览器层面的区别"><a href="#浏览器层面的区别" class="headerlink" title="浏览器层面的区别"></a>浏览器层面的区别</h4><p>​    <code>GET</code>和<code>POST</code>方法在浏览器层面的区别主要包含以下几个方面：</p>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left">GET</th>
<th>POST</th>
</tr>
</thead>
<tbody><tr>
<td align="left">幂等性</td>
<td align="left">√</td>
<td>×</td>
</tr>
<tr>
<td align="left">后退按钮&#x2F;刷新</td>
<td align="left">无害</td>
<td>数据会被重新提交（浏览器应该告知用户数据会被重新提交）。</td>
</tr>
<tr>
<td align="left">书签</td>
<td align="left">可收藏为书签</td>
<td>不可收藏为书签</td>
</tr>
<tr>
<td align="left">缓存</td>
<td align="left">能被缓存</td>
<td>不能缓存</td>
</tr>
<tr>
<td align="left">历史</td>
<td align="left">参数保留在浏览器历史中。</td>
<td>参数不会保存在浏览器历史中。</td>
</tr>
<tr>
<td align="left">对数据长度的限制</td>
<td align="left">当发送数据时，GET 方法向 URL 添加数据；不同浏览器都会都URL 的长度给出自己的限制，进而限制数据长度</td>
<td>数据保存在request-body里，无大小限制</td>
</tr>
<tr>
<td align="left">对数据类型的限制</td>
<td align="left">只允许 ASCII 字符。</td>
<td>没有限制。也允许二进制数据。</td>
</tr>
<tr>
<td align="left">编码方式</td>
<td align="left">只能进行url编码</td>
<td>支持多种编码</td>
</tr>
<tr>
<td align="left">安全性</td>
<td align="left">与 POST 相比，GET 的安全性较差，因为所发送的数据是 URL 的一部分。在发送密码或其他敏感信息时绝不要使用 GET ！</td>
<td>POST 比 GET 更安全，因为参数不会被保存在浏览器历史或 web 服务器日志中。</td>
</tr>
<tr>
<td align="left">可见性</td>
<td align="left">数据在 URL 中对所有人都是可见的。</td>
<td>数据不会显示在 URL</td>
</tr>
</tbody></table>
<p>  但是，以上这些区别都是浏览器以及<code>Web</code>服务器遵循<code>HTTP</code>的约定实现的，并不是<code>GET</code>和<code>POST</code>的本质区别。</p>
<h4 id="报文层面的区别"><a href="#报文层面的区别" class="headerlink" title="报文层面的区别"></a>报文层面的区别</h4><p>​    <strong>GET方法和POST方法本质没有太大区别，仅仅报文格式以及方法名称不同</strong></p>
<ul>
<li>不论是<code>GET</code>方法还是<code>POST</code>方法的报文，都是<code>HTTP</code>报文，而<code>HTTP</code>是基于<code>TCP/IP</code>做数据传输的，也就是说，在传输层，这两种方法的报文传输方式没有任何的区别。</li>
<li>在约定中，<code>GET</code>方法的数据被放入<code>URL</code>，而<code>POST</code>报文的数据被放入<code>body</code>就是格式上的区别，但是这也不是绝对的。</li>
</ul>
<h4 id="深入理解它们的区别"><a href="#深入理解它们的区别" class="headerlink" title="深入理解它们的区别"></a>深入理解它们的区别</h4><p>下面从本质层面来说明对以上所说的部分区别做一个解读：</p>
<p> <strong>（1）GET方法用来向服务器请求资源，而POST方法请求服务器修改数据</strong></p>
<p>  这一点正是<code>HTTP</code>规范中对这两个方法的约定，但是，仅仅只是约定，并不是强制。也就是说，我们完全可以通过<code>GET</code>方法请求服务器修改数据，而通过<code>POST</code>方法向服务器请求资源。对于很多<code>Web</code>开发的初学者，应该都干过类似的事情，比如做使用<code>Servlet</code>或者<code>SpringMVC</code>做<code>Web</code>开发，混用<code>GET</code>与<code>POST</code>。所以说，对于这一条区别，并不是一定的。</p>
<p> <strong>（2）GET方法数据被放入URL，而POST放入body</strong></p>
<p>  这是也是<code>HTTP</code>规范对这两种方法报文的约定，而浏览器在创建请求报文时是遵照这个约定实现的，仅此而已。这也就是说，对于<code>GET</code>请求，我们也可以将数据放入<code>body</code>中，而对于<code>POST</code>的数据，我们也能够放入<code>URL</code>中。我们违反这个约定，报文依旧可以正常传输，只要服务器的实现支持，就能够正常的获取数据。</p>
<p> <strong>（3）GET方法发送的数据有限制（长度和类型），而POST没有</strong></p>
<p>  我们前面说过，<code>GET</code>方法只能发送<code>ASCII</code>字符数据，且数据的长度是有限制的，而<code>POST</code>可以发送二进制的数据，且长度没有限制。首先从数据类型来说，不是<code>GET</code>方法只能发送<code>ASCII</code>字符数据，而是<code>URL</code>中只能放入字符数据，而<code>GET</code>方法的数据被放入<code>URL</code>，自然只能被<code>URL</code>所限制。如果我们在<code>GET</code>报文的<code>body</code>中放入数据，照样能够放入二进制数据。再来说说数据长度，<code>HTTP</code>规范中并没有限制<code>URL</code>的长度，真正限制<code>URL</code>长度的是浏览器，浏览器为了方便处理数据，以及安全性考虑，对<code>URL</code>的长度做了限制。但是，<code>HTTP</code>规范并没有限制<code>URL</code>长度，我们完全可以通过编写代码的方式，创建一个包含很长很长的<code>URL</code>的<code>HTTP</code>报文，是可以正常传输的。</p>
<p> <strong>（4）POST方法比GET方法更加安全</strong></p>
<p>  这种说法的依据就是浏览器不会把<code>POST</code>的数据放入<code>URL</code>，用户不能直接看见，所以认为<code>POST</code>更加安全。但是在数据传输的过程中，<code>GET</code>和<code>POST</code>的报文传输是没有区别的，都是通过<code>TCP</code>连接进行传输。只要我们通过抓包软件，抓取到了<code>HTTP</code>报文，其实它们携带的数据都是直接可见，没有任何安全性可言。所以，从严格意义上来讲，<code>GET</code>和<code>POST</code>的安全性没有太大区别。若想要安全，应该使用<code>HTTPS</code>。</p>
<p> <strong>（5）POST请求会发送两个TCP报文</strong></p>
<p>  网上还流传着它们之间的另一个区别，就是说浏览器会将<code>POST</code>请求的<code>header</code>和<code>body</code>分开来发送，产生两个<code>TCP</code>报文段，先发送<code>header</code>，接收到服务器响应的状态码<code>100</code>之后，再发送<code>body</code>部分。但是，这也与浏览器的具体实现有关，比如火狐就只会对POST发送<code>TCP</code>报文段一个</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机网络</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/10/pipeline/" rel="prev" title="TCP的流水线传输详解">
      <i class="fa fa-chevron-left"></i> TCP的流水线传输详解
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/12/2022-meituan-bishi/" rel="next" title="2022美团测试开发实习生笔试">
      2022美团测试开发实习生笔试 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">1. 概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%88%86%E7%B1%BB%EF%BC%9A%E9%9D%9E%E6%8C%81%E7%BB%AD%E8%BF%9E%E6%8E%A5%E5%92%8C%E6%8C%81%E7%BB%AD%E8%BF%9E%E6%8E%A5%E7%9A%84HTTP"><span class="nav-number">2.</span> <span class="nav-text">2. 分类：非持续连接和持续连接的HTTP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9E%E6%8C%81%E7%BB%AD%E8%BF%9E%E6%8E%A5"><span class="nav-number">2.1.</span> <span class="nav-text">非持续连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%81%E7%BB%AD%E8%BF%9E%E6%8E%A5"><span class="nav-number">2.2.</span> <span class="nav-text">持续连接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-HTTP%E6%8A%A5%E6%96%87%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">3. HTTP报文格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E6%8A%A5%E6%96%87"><span class="nav-number">3.1.</span> <span class="nav-text">请求报文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E6%8A%A5%E6%96%87"><span class="nav-number">3.2.</span> <span class="nav-text">响应报文</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Web%E7%BC%93%E5%AD%98%E5%99%A8%EF%BC%88%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">4. Web缓存器（代理服务器）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%9D%A1%E4%BB%B6GET%E6%96%B9%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">5. 条件GET方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%85%B3%E4%BA%8EGET-POST"><span class="nav-number">6.</span> <span class="nav-text">6. 关于GET, POST</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B1%82%E9%9D%A2%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">6.1.</span> <span class="nav-text">浏览器层面的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%A5%E6%96%87%E5%B1%82%E9%9D%A2%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">6.2.</span> <span class="nav-text">报文层面的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E5%AE%83%E4%BB%AC%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">6.3.</span> <span class="nav-text">深入理解它们的区别</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhang Zhengxin"
      src="/images/head.gif">
  <p class="site-author-name" itemprop="name">Zhang Zhengxin</p>
  <div class="site-description" itemprop="description">This is a blog containing all the infor learn within my CS learning process!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/coderzhangzx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;coderzhangzx" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangzhengxin2000@outlook.com" title="E-Mail → mailto:zhangzhengxin2000@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Zhengxin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共70.8k字</span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  



</body>
</html>
