<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":"enable","async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn","canvas_nest":true,"three_waves":false,"canvas_lines":false,"canvas_sphere":false}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="索引的创建、优缺点以及实现原理">
<meta property="og:url" content="http://example.com/2022/03/15/suoyin-abd-shixian/index.html">
<meta property="og:site_name" content="ZZX&#39;s 深境螺旋">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/pics/1324014-20200405032842848-1333242662.png">
<meta property="og:image" content="http://example.com/pics/1324014-20200405032826545-2041980991.png">
<meta property="article:published_time" content="2022-03-15T09:33:16.000Z">
<meta property="article:modified_time" content="2022-03-16T17:01:05.629Z">
<meta property="article:author" content="Zhang Zhengxin">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/pics/1324014-20200405032842848-1333242662.png">

<link rel="canonical" href="http://example.com/2022/03/15/suoyin-abd-shixian/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>索引的创建、优缺点以及实现原理 | ZZX's 深境螺旋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script type="text/javascript" src="/js/src/love.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ZZX's 深境螺旋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我随无意逐鹿，却知苍生苦楚</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">69</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/coderzhangzx" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/15/suoyin-abd-shixian/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.gif">
      <meta itemprop="name" content="Zhang Zhengxin">
      <meta itemprop="description" content="This is a blog containing all the infor learn within my CS learning process!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZZX's 深境螺旋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          索引的创建、优缺点以及实现原理
        </h1>
      
        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-15 17:33:16" itemprop="dateCreated datePublished" datetime="2022-03-15T17:33:16+08:00">2022-03-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-17 01:01:05" itemprop="dateModified" datetime="2022-03-17T01:01:05+08:00">2022-03-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a>
                </span>
            </span>
          
          
            <div class="post-description"> </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>

<h3 id="MySQL-索引"><a href="#MySQL-索引" class="headerlink" title="MySQL 索引"></a>MySQL 索引</h3><p>​    MySQL索引的建立对于MySQL的高效运行是很重要的，索引可以大大提高MySQL的检索速度。</p>
<p>​    索引分单列索引和组合索引。单列索引，即一个索引只包含单个列，一个表可以有多个单列索引，但这不是组合索引。组合索引，即一个索引包含多个列。</p>
<p>​    创建索引时，你需要确保该索引是应用在 SQL 查询语句的条件(一般作为 WHERE 子句的条件)。实际上，索引也是一张表，该表保存了主键与索引字段，并指向实体表的记录。</p>
<p>​    但过多的使用索引将会造成滥用。因此索引也会有它的缺点：</p>
<ul>
<li>虽然索引大大提高了查询速度，同时却会降低更新表的速度，如对表进行INSERT、UPDATE和DELETE。因为更新表时，MySQL不仅要保存数据，还要保存一下索引文件。</li>
<li>建立索引会占用磁盘空间的索引文件。</li>
</ul>
<hr>
<h4 id="普通索引"><a href="#普通索引" class="headerlink" title="普通索引"></a>普通索引</h4><h5 id="创建索引"><a href="#创建索引" class="headerlink" title="创建索引"></a>创建索引</h5><p>这是最基本的索引，它没有任何限制。它有以下几种创建方式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE INDEX indexName ON table_name (column_name)</span><br></pre></td></tr></table></figure>

<p>如果是CHAR，VARCHAR类型，length可以小于字段实际长度；如果是BLOB和TEXT类型，必须指定 length。</p>
<h5 id="修改表结构-添加索引"><a href="#修改表结构-添加索引" class="headerlink" title="修改表结构(添加索引)"></a>修改表结构(添加索引)</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER table tableName ADD INDEX indexName(columnName)</span><br></pre></td></tr></table></figure>

<h5 id="创建表的时候直接指定"><a href="#创建表的时候直接指定" class="headerlink" title="创建表的时候直接指定"></a>创建表的时候直接指定</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE mytable(  </span><br><span class="line"> </span><br><span class="line">ID INT NOT NULL,   </span><br><span class="line"> </span><br><span class="line">username VARCHAR(16) NOT NULL,  </span><br><span class="line"> </span><br><span class="line">INDEX [indexName] (username(length))  </span><br><span class="line"> </span><br><span class="line">);  </span><br></pre></td></tr></table></figure>

<h5 id="删除索引的语法"><a href="#删除索引的语法" class="headerlink" title="删除索引的语法"></a>删除索引的语法</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP INDEX [indexName] ON mytable; </span><br></pre></td></tr></table></figure>

<hr>
<h4 id="唯一索引"><a href="#唯一索引" class="headerlink" title="唯一索引"></a>唯一索引</h4><p>它与前面的普通索引类似，不同的就是：索引列的值必须唯一，但允许有空值。如果是组合索引，则列值的组合必须唯一。它有以下几种创建方式：</p>
<h5 id="创建索引-1"><a href="#创建索引-1" class="headerlink" title="创建索引"></a>创建索引</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE UNIQUE INDEX indexName ON mytable(username(length)) </span><br></pre></td></tr></table></figure>

<h5 id="修改表结构"><a href="#修改表结构" class="headerlink" title="修改表结构"></a>修改表结构</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER table mytable ADD UNIQUE [indexName] (username(length))</span><br></pre></td></tr></table></figure>

<h5 id="创建表的时候直接指定-1"><a href="#创建表的时候直接指定-1" class="headerlink" title="创建表的时候直接指定"></a>创建表的时候直接指定</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE mytable(  </span><br><span class="line"> </span><br><span class="line">ID INT NOT NULL,   </span><br><span class="line"> </span><br><span class="line">username VARCHAR(16) NOT NULL,  </span><br><span class="line"> </span><br><span class="line">UNIQUE [indexName] (username(length))  </span><br><span class="line"> </span><br><span class="line">);  </span><br></pre></td></tr></table></figure>

<hr>
<h4 id="使用ALTER-命令添加和删除索引"><a href="#使用ALTER-命令添加和删除索引" class="headerlink" title="使用ALTER 命令添加和删除索引"></a>使用ALTER 命令添加和删除索引</h4><p>有四种方式来添加数据表的索引：</p>
<ul>
<li><strong>ALTER TABLE tbl_name ADD PRIMARY KEY (column_list):</strong> 该语句添加一个主键，这意味着索引值必须是唯一的，且不能为NULL。</li>
<li><strong>ALTER TABLE tbl_name ADD UNIQUE index_name (column_list):</strong> 这条语句创建索引的值必须是唯一的（除了NULL外，NULL可能会出现多次）。</li>
<li><strong>ALTER TABLE tbl_name ADD INDEX index_name (column_list):</strong> 添加普通索引，索引值可出现多次。</li>
<li>**ALTER TABLE tbl_name ADD FULLTEXT index_name (column_list):**该语句指定了索引为 FULLTEXT ，用于全文索引。</li>
</ul>
<p>以下实例为在表中添加索引。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; ALTER TABLE testalter_tbl ADD INDEX (c);</span><br></pre></td></tr></table></figure>

<p>你还可以在 ALTER 命令中使用 DROP 子句来删除索引。尝试以下实例删除索引:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; ALTER TABLE testalter_tbl DROP INDEX c;</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="使用-ALTER-命令添加和删除主键"><a href="#使用-ALTER-命令添加和删除主键" class="headerlink" title="使用 ALTER 命令添加和删除主键"></a>使用 ALTER 命令添加和删除主键</h4><p>主键作用于列上（可以一个列或多个列联合主键），添加主键索引时，你需要确保该主键默认不为空（NOT NULL）。实例如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; ALTER TABLE testalter_tbl MODIFY i INT NOT NULL;</span><br><span class="line">mysql&gt; ALTER TABLE testalter_tbl ADD PRIMARY KEY (i);</span><br></pre></td></tr></table></figure>

<p>你也可以使用 ALTER 命令删除主键：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; ALTER TABLE testalter_tbl DROP PRIMARY KEY;</span><br></pre></td></tr></table></figure>

<p>删除主键时只需指定PRIMARY KEY，但在删除索引时，你必须知道索引名。</p>
<hr>
<h4 id="显示索引信息"><a href="#显示索引信息" class="headerlink" title="显示索引信息"></a>显示索引信息</h4><p>你可以使用 SHOW INDEX 命令来列出表中的相关的索引信息。可以通过添加 \G 来格式化输出信息。</p>
<p>尝试以下实例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SHOW INDEX FROM table_name\G</span><br><span class="line">........</span><br></pre></td></tr></table></figure>



<h3 id="索引的优缺点"><a href="#索引的优缺点" class="headerlink" title="索引的优缺点"></a>索引的优缺点</h3><p>优点：<br>a）可以保证数据库表中每一行的数据的唯一性。<br>b）可以大大加快数据的索引速度。<br>c）加速表与表之间的连接，特别是在实现数据的参考完事性方面特别有意义。<br>d）在使用分组和排序子句进行数据检索时，同样可以显著减少查询中分组和排序的时间。<br>f）通过使用索引，可以在时间查询的过程中，使用优化隐藏器，提高系统的性能。<br>缺点：<br>a) 创建索引和维护索引要耗费时间，这种时间随着数据量的增加而增加。<br>b) 索引需要占物理空间，除了数据表占用数据空间之外，每一个索引还要占用一定的物理空间，如果需要建立聚簇索引，那么需要占用的空间会更大。<br>c) 以表中的数据进行增、删、改的时候，索引也要动态的维护，这就降低了整数的维护速度。</p>
<h3 id="建立索引的原则"><a href="#建立索引的原则" class="headerlink" title="建立索引的原则"></a>建立索引的原则</h3><ul>
<li>在经常需要搜索的列上，可以加快搜索的速度。</li>
<li>在作为主键的列上，强制该列的唯一性和组织表中数据的排列结构。</li>
<li>在经常用在连接的列上，这些列主要是一外键，可以加快连接的速度。</li>
<li>在经经常需要根据范围进行搜索的列上创建索引，国为索引已经排序，其指定的范围是连续的。</li>
<li>在经常需要排序的列上，国为索引已经排序，这样井底可以利用索引的排序，加快排序井底时间。</li>
<li>在经常使用在where子句中的列上，加快条件的判断速度。</li>
</ul>
<h3 id="MySQL中索引实现的原理"><a href="#MySQL中索引实现的原理" class="headerlink" title="MySQL中索引实现的原理"></a>MySQL中索引实现的原理</h3><h4 id="B树的基本结构"><a href="#B树的基本结构" class="headerlink" title="B树的基本结构"></a>B树的基本结构</h4><blockquote>
<p>  这里首先要纠正一个问题，网上大量文章将B树称为B-（减）树，但其实这是一种错误的叫法。会这么叫是因为B树的英文名称为“B-Tree”，错误的翻译导致这种错误的叫法逐渐传开。但实际上这里的“-”是<strong>杠</strong>，而不是<strong>减</strong>，由于存在B+树，所以大家都觉得存在一个B-（减）树是很正常的，但实际上，B+树的英文完整写法应该是B+-Tree，“+”是加，但“-”是杠。除此之外，甚至有人认为B树就是二叉搜索树（Binary Search Tree，简称BST），这就错的更加离谱了。</p>
</blockquote>
<p>  B树是一棵多路平衡查找树，相信很多人都了解过二叉搜索树，而B树和二叉搜索树类似，只是B树的每一个节点可以有超过两个子节点。而B树中，每一个节点具体可以有几个子节点，这与这棵B树的<strong>阶</strong>有关，而树的阶一般用字母m表示。抛开B树的维护操作不谈，B树可以简单理解为一棵<strong>m叉搜索树</strong>。</p>
<blockquote>
<p>  我们定义，一个树中，每个节点允许的子节点的最大数量，就称为这个数的阶，一般用字母m表示。例如：假设一棵5阶的B数，则B数上的每一个节点，最多只能有5个子节点。除此之外需要注意，B树的阶m &gt; 2。</p>
</blockquote>
<p>  下面我们直接通过一张图来了解B树的结构：</p>
<p><a target="_blank" rel="noopener" href="https://img2020.cnblogs.com/blog/1324014/202004/1324014-20200405032842848-1333242662.png"><img src="/../pics/1324014-20200405032842848-1333242662.png" alt="img"></a></p>
<p>  上面这张图就是一棵标准的B树，他的每一个节点中可能存有多个值（每个节点记录了值的个数，也就是上图中的红色数字），以及多个指向子节点的指针，而<strong>值的个数 &#x3D; 指针的个数 - 1 &#x3D; m - 1</strong>。比如说上图中，根节点存有一个值<code>50</code>（图中称为关键字），而根节点的左子节点存有两个值，即<code>10</code>和<code>30</code>。而由于根节点只有一个值，所以他有两个指向子节点的指针，从上图可以看出，这两个指针分别位于值的两边。我们之前说过，B树可以近似的认为是一棵m叉搜索树，所以上图中，根节点的左子树中的所有值都小于根节点的值<code>50</code>，而右边子树中所有节点的值大于根节点的值<code>50</code>。</p>
<blockquote>
<p>  根节点只有一个值，以及两个子节点，和二叉树类似，所以以它举例不够典型，我们现在以根节点的左子节点再次举例。根节点的左子节点中存有两个值，即10和30，且他有3个指向子节点的指针。在每一个节点中，多个值是排好序的，比如上图中是从小到大排序，于是10在30的左边。对于10左边这个指针指向的子树，包含的值都小于10；而位于10和30之间的指针指向的子树，包含的值一定时10到30之间；而30右边的指针，指向的子树的子节点一定是大于30。</p>
</blockquote>
<p>  我们现在以一个例子来说明B树查找的过程，假设上图中，我们想要搜索值<code>35</code>，于是需要经历以下步骤：</p>
<ol>
<li>用<code>35</code>与根节点中的值比较，根节点中只有一个<code>50</code>，<code>35&lt;50</code>，于是向根节点的左子节点搜索；</li>
<li>根节点的左子节点中的第一个值是<code>10</code>，<code>35&gt;10</code>，于是判断下一个值，下一个值为<code>30</code>，<code>35&gt;30</code>，继续判断下一个值，但是此节点中没有下一个值了，于是向<code>35</code>右边的这个指针指向的子节点查找，也就是第三个叶子节点；</li>
<li>到了叶子节点后，发现其中只有一个值，就是<code>35</code>，于是查找成功；</li>
</ol>
<p>  以上就是在B树中查找一个值的过程。</p>
<h4 id="为什么需要B树"><a href="#为什么需要B树" class="headerlink" title="为什么需要B树?"></a>为什么需要B树?</h4><p>  在B树的每一个节点中，都不止存储一个值，具体存储的值的个数依赖于B树的阶。而我们在查找一个值的过程中，需要对当前所在的节点包含的所有值进行一个遍历，以此来确定当前查找的值是否在当前节点中。这也就意味着，相比于二叉搜索树，平衡二叉树，红黑树等数据结构，B树查找一个值需要比较更多的次数。假设一棵B树的阶是<code>100</code>，那也就意味着在最坏情况下，我们在每一个访问到的节点中，都需要比较<code>100</code>次，而前面提到的三种数据结构比较的次数不会超过树的深度，也就是只需要少量的比较次数。既然B树相比较于它们需要比较更多的次数才能找到相应的值，那为什么还要B树呢？这取决于实际的应用场景。</p>
<p>  说到B树，大部分首先想到的就是数据库的索引，<code>MySQL</code>中使用的索引主要为<code>BTree索引</code>（实际是B+树实现的，这个后面再谈）。从上面的B树结构我们可以看到，B树中使用大量的指针维护节点之间的关系，这也就意味着B树在物理存储上并不是连续的。单个节点中的数据是连续存储，但是多个节点之间一般都是单独存储，然后通过指针相互引用。在实际的存储中，<code>BTree索引</code>一般被存放在磁盘中，然后只有需要使用时，才将使用到的部分节点加载进内存，进行比较判断。</p>
<blockquote>
<p>  为什么不一次性将BTree索引全部加载进内存？因为在实际生产中，索引往往需要维护百万甚至千万行数据，这就导致索引本身占据大量的内存，再加上我们使用的常常不止一个索引，再加上内存中需要运行其他程序，所以将索引一次性加载进内存是不现实的事情。只有当前需要使用的部分才被加载进内存，而不使用的部分则留在磁盘或者从内存中移除。</p>
</blockquote>
<p>  而上面这种使用到才进行加载的方式有一个什么问题？我们每次需要查找树中的一个节点，都需要进行一次磁盘<code>IO</code>，将这个节点从磁盘中加载进内存。而对于B树或者说之前提到的平衡二叉树等数据结构，最多需要访问的节点的个数，实际上就是树的深度（想想搜索一个值的过程就能明白）。对于B树来说，他每一个节点可以存储多个值，而平衡二叉树等二叉结构，每一个节点只存储一个值，这也就意味着在值的个数相等的情况下，B树的深度小于二叉树的深度。这也就意味着以B树作为索引，可以进行更少次数的磁盘<code>IO</code>。</p>
<blockquote>
<p>  对于一棵含有n个元素的树，二叉搜索树的深度在n-log2(n)之间，而平衡二叉树的深度是log2(n)，红黑树与平衡二叉树类似，平均深度也是log2(n)。然而，B树设计了一种高效简单的维护操作，使B树的深度维持在约log(ceil(m&#x2F;2))(n)~logm(n)之间，<strong>大大降低树高</strong>（ceil是向上取整函数，例如5&#x2F;2 &#x3D; 3）。</p>
</blockquote>
<p>  这里面临一个什么问题？<strong>磁盘的速度，相对于内存来说非常的缓慢，磁盘查找的速度比内存查找慢100000倍左右</strong>。也就是说，从磁盘中找到<code>1</code>个数据所花费的时间，可以从内存中查找<code>100000</code>个数据。这也就意味着我们在使用索引查找数据的过程中，时间主要是花费在了磁盘<code>IO</code>上，而不是数据的比较上。所以，我们希望尽可能少地进行磁盘<code>IO</code>。而B树作为索引，由于树的深度较小，相比于那些二叉树，可以进行更少的磁盘<code>IO</code>，这就是B树最大的优势。</p>
<p>  二叉树中，一个节点一般只存储一个元素，而在将磁盘的数据加载进内存中时，实际上是按页进行加载的，页是每次从磁盘加载进内存的数据的最小单位，一般为<code>4K</code>。这也就意味着我们使用这些二叉树的数据结构时，加载一个节点所在的页进入内存时，这个页中有大量内存都是浪费的。而B树中每一个节点可以存储多个数据，于是我们可以通过修改B树的阶，让他的每一个节点大致占用一个页（4K）的大小，以此最大限度的减少B树的深度，提高内存利用率。</p>
<h4 id="B树存在的问题"><a href="#B树存在的问题" class="headerlink" title="B树存在的问题"></a>B树存在的问题</h4><p> <strong>（1）难以存储具体数据</strong></p>
<p>  我们上面在介绍B树的过程中，对于B树中存储的元素，都是用“值”这个字来说明，但是在上面那张图中可以看到，图中写的是关键字，这是因为我们在实际使用中，需要存储的是<code>key-value</code>型数据。比如说作为数据库索引，我们需要通过索引值进行查找，索引值就是<code>key</code>，但是我们真正需要的是索引值对应的数据行，也就是<code>value</code>。</p>
<p>  有一个比较简单的解决方案，我们可以在B树的节点中直接存储<code>key</code>和<code>value</code>，这样在通过<code>key</code>找到元素是，可以直接取出<code>value</code>。但是，这会导致另外一个问题。我们上面说过，B树的一个节点，其大小一般被限制在一个磁盘页的大小（4K），如果我们在一个节点中既存<code>key</code>，又存<code>value</code>，就会导致一个节点中能够存储的元素数量减少，<code>value</code>越大，能够存储的元素就越少，于是树的深度就会增加，违背了我们使用B树减少磁盘<code>IO</code>的目的，所以这种方法并不可取。当然，其实也可以让<code>value</code>保存数据的地址，但是可能是需要综合考虑下面这个问题，所有没有这样做。</p>
<p> <strong>（2）B树不适合用来处理范围查询</strong></p>
<p>  在数据库中，进行范围查找的频率非常的高，比如查找员工工资在<code>1000-2000</code>中的全部员工这种类型的查询。但是，B树并不适合用来进行这种范围查找，因为在B树中，每一个节点都用来存储数据，它们之间并不是线性结构，不方便进行范围查询。想要在B树中进行范围查询，可以先找到范围的上界和下界，在通过DFS（或者BFS），遍历包含下界到上界中的所有节点，但这并不方便。</p>
<p>  B+树正是针对以上两个问题，而对B树做了一些修改而得来。</p>
<h4 id="B-树"><a href="#B-树" class="headerlink" title="B+树"></a>B+树</h4><p>  B+树相对于B树主要做了如下的修改：</p>
<ul>
<li>B+树中的每一个非叶子节点并不存储值<code>value</code>，只存储键<code>key</code>，而具体的<code>value</code>全部存放在叶子节点中，这也就意味着每次查找需要访问的节点数量都是固定的，都需要向下查找到叶子节点；</li>
<li>每一个叶子节点都有一个指向下一个叶子节点的指针，所有的叶子节点相互串联，组成一个线性的结构；</li>
<li>对于一个<code>m</code>阶的B+树，每一个节点最多只有m个子节点，同时存储<code>m</code>个<code>key</code>（对于<code>m</code>阶的B树，只有<code>m-1</code>个key）；</li>
<li>每一个子节点中最小（或最大）的<code>key</code>，也包含在父节点中（这个通过下面的例子理解）；</li>
</ul>
<p>  下面我们通过一张图来看看B+树的结构：</p>
<p><a target="_blank" rel="noopener" href="https://img2020.cnblogs.com/blog/1324014/202004/1324014-20200405032826545-2041980991.png"><img src="/../pics/1324014-20200405032826545-2041980991.png" alt="img"></a></p>
<p>  上图中，就是一棵B+树。根节点存储了<code>3</code>个<code>key</code>，<code>key</code>值分别是<code>5，28，65</code>，且是按照从小到达的顺序存储。同时根节点包含<code>3</code>个指针，指向自己的<code>3</code>个子节点。第一个子节点中最小的<code>key</code>是<code>5</code>，就是根节点中最小的<code>key</code>，而这个节点中所有的<code>key</code>，大小都是在根节点的第一个<code>key（5）</code>到第二个<code>key（28）</code>之间（不包含<code>28</code>）；第二个子节点中最小的<code>key</code>是<code>28</code>，也就是根节点中的第二个<code>key</code>，在这个子节点中所有的<code>key</code>，大小都在根节点第二个<code>key（28）</code>到第三个<code>key（65）</code>之间；第三个子节点同理，它包含根节点的第三个<code>key（65）</code>，同时其中所有的<code>key</code>都<code>&gt;=65</code>。再往下的子节点也是同理。</p>
<p>  而根据上图我们可以看到，在最下层的叶子节点中，存储了全部的<code>key</code>值（尽管有些<code>key</code>已经在上层节点出现过），同时不仅存储了<code>key</code>值，还存储了这些<code>key</code>值对应的<code>value</code>。除此之外，每一个叶子节点都包含一个指针，指向下一个叶子节点。这些叶子节点相互串联，组成了一个<code>key</code>值从小到大排好序的线性结构。</p>
<p>  这样处理有什么好处呢？好处就是我们在树中存储了<code>value</code>，但是由于<code>value</code>存储在叶子节点中，所以对于作为索引的非叶子节点来说，并没有增加它们的大小，从而并没有导致树的高度增加。除此之外，由于<code>value</code>都存储在叶子节点中，并且叶子节点相互串联，所以非常方便进行范围查询。比如说上图，我们要查找<code>key</code>为<code>26-60</code>对应的数据，那我们首先查找<code>26</code>所在的叶子节点，发现它在第三个叶子节点，于是我们将第三个叶子节点读入内存，然后发现并不包含全部数据，于是通过指针找到第四个叶子节点，将第四个叶子节点读入内存，还不包含全部，于是将第五个叶子节点也读入，这时就包含全部数据了。</p>
<h3 id="InnoDB和MyISAM中索引的实现"><a href="#InnoDB和MyISAM中索引的实现" class="headerlink" title="InnoDB和MyISAM中索引的实现"></a>InnoDB和MyISAM中索引的实现</h3><p>  在<code>MySQL5.1</code>之前，<code>MySQL</code>的默认存储引擎是<code>MyISAM</code>，而在这之后改为了<code>InnoDB</code>。这两个存储引擎中，都使用了<code>B+Tree</code>实现索引，但是实现的方式有所区别。</p>
<p> <strong>（1）InnoDB中的聚簇索引</strong></p>
<p>  什么是聚簇索引，就是指索引与数据库表中的数据存储在一起。<code>InnoDB</code>使用B+树实现聚簇索引，而数据库表中的数据行，实际上就是存储在B+树的叶子节点中，我们上面说的B+树中的<code>key-value</code>，其中的<code>value</code>指的就是具体的一行数据，我们在叶子节点中找到了<code>key</code>，实际上也就得到了key对应的那一行数据。所以严格来讲，聚簇索引不单单是索引，更是数据的一种存储结构。</p>
<p>  <code>InnoDB</code>使用表的主键作为<code>key</code>，建立聚簇索引，如果表没有主键，将选择一个唯一的非空索引替代，若也没有，将隐式的定义一个主键用来建立。</p>
<p> <strong>（2）MyISAM的非聚簇索引</strong></p>
<p>  在<code>MyISAM</code>中，并不使用聚簇索引，也就是说<code>MyISAM</code>中通过B+树实现的索引，并不包含表中具体的数据行，子节点中的<code>value</code>，存储的是这一行数据的地址，也就是说数据和索引分开存储。</p>
<p>*<strong>3*</strong>|***0***<strong>三、总结</strong></p>
<p>  在<code>MySQL</code>的实际应用中，<code>BTree索引</code>都是通过B+树建立的，而不是B树。而在<code>InnoDB</code>中，使用的是聚簇索引，在B+树的叶子节点中直接存储表中的数据行；而<code>MyISAM</code>没有使用聚簇索引，B+树的叶子节点中，存放的是数据行的地址。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/15/1-0-1-1-2-0/" rel="prev" title="HTTP1.0/1.1/2.0的区别">
      <i class="fa fa-chevron-left"></i> HTTP1.0/1.1/2.0的区别
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/16/meituan-yimian/" rel="next" title="2022美团测试开发实习生一面">
      2022美团测试开发实习生一面 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL-%E7%B4%A2%E5%BC%95"><span class="nav-number">1.</span> <span class="nav-text">MySQL 索引</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E7%B4%A2%E5%BC%95"><span class="nav-number">1.1.</span> <span class="nav-text">普通索引</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%B4%A2%E5%BC%95"><span class="nav-number">1.1.1.</span> <span class="nav-text">创建索引</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E8%A1%A8%E7%BB%93%E6%9E%84-%E6%B7%BB%E5%8A%A0%E7%B4%A2%E5%BC%95"><span class="nav-number">1.1.2.</span> <span class="nav-text">修改表结构(添加索引)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%A1%A8%E7%9A%84%E6%97%B6%E5%80%99%E7%9B%B4%E6%8E%A5%E6%8C%87%E5%AE%9A"><span class="nav-number">1.1.3.</span> <span class="nav-text">创建表的时候直接指定</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E7%B4%A2%E5%BC%95%E7%9A%84%E8%AF%AD%E6%B3%95"><span class="nav-number">1.1.4.</span> <span class="nav-text">删除索引的语法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%94%AF%E4%B8%80%E7%B4%A2%E5%BC%95"><span class="nav-number">1.2.</span> <span class="nav-text">唯一索引</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%B4%A2%E5%BC%95-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">创建索引</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.2.</span> <span class="nav-text">修改表结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%A1%A8%E7%9A%84%E6%97%B6%E5%80%99%E7%9B%B4%E6%8E%A5%E6%8C%87%E5%AE%9A-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">创建表的时候直接指定</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8ALTER-%E5%91%BD%E4%BB%A4%E6%B7%BB%E5%8A%A0%E5%92%8C%E5%88%A0%E9%99%A4%E7%B4%A2%E5%BC%95"><span class="nav-number">1.3.</span> <span class="nav-text">使用ALTER 命令添加和删除索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-ALTER-%E5%91%BD%E4%BB%A4%E6%B7%BB%E5%8A%A0%E5%92%8C%E5%88%A0%E9%99%A4%E4%B8%BB%E9%94%AE"><span class="nav-number">1.4.</span> <span class="nav-text">使用 ALTER 命令添加和删除主键</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E7%B4%A2%E5%BC%95%E4%BF%A1%E6%81%AF"><span class="nav-number">1.5.</span> <span class="nav-text">显示索引信息</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">索引的优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E7%B4%A2%E5%BC%95%E7%9A%84%E5%8E%9F%E5%88%99"><span class="nav-number">3.</span> <span class="nav-text">建立索引的原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL%E4%B8%AD%E7%B4%A2%E5%BC%95%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">MySQL中索引实现的原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#B%E6%A0%91%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="nav-number">4.1.</span> <span class="nav-text">B树的基本结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81B%E6%A0%91"><span class="nav-number">4.2.</span> <span class="nav-text">为什么需要B树?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B%E6%A0%91%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">4.3.</span> <span class="nav-text">B树存在的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-%E6%A0%91"><span class="nav-number">4.4.</span> <span class="nav-text">B+树</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InnoDB%E5%92%8CMyISAM%E4%B8%AD%E7%B4%A2%E5%BC%95%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">5.</span> <span class="nav-text">InnoDB和MyISAM中索引的实现</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhang Zhengxin"
      src="/images/head.gif">
  <p class="site-author-name" itemprop="name">Zhang Zhengxin</p>
  <div class="site-description" itemprop="description">This is a blog containing all the infor learn within my CS learning process!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/coderzhangzx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;coderzhangzx" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangzhengxin2000@outlook.com" title="E-Mail → mailto:zhangzhengxin2000@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Zhengxin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共97.2k字</span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  



</body>
</html>
